### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [55]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [56]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame([{"Total Players": total_players}])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()
purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price, "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])
purchasing_analysis_df = purchasing_analysis_df[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
purchasing_analysis_df.round({"Average Price":2}) 
pd.options.display.float_format = "${:.2f}".format
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [58]:
purchase_data_no_dups_df = purchase_data.drop_duplicates(subset='SN', keep='first')
male_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Male", :])
male_perc = (male_count / total_players) * 100
female_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Female", :])
female_perc = (female_count / total_players) * 100
other_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Other / Non-Disclosed", :])
other_perc = (other_count / total_players) * 100
gender_demografics_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [male_perc, female_perc, other_perc]
})
pd.options.display.float_format = '{:.2f}'.format
gender_demografics_df

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
fem_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Female"])
fem_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].mean()
fem_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].sum()
fem_avg_total_purch_person = fem_total_purch_val / female_count
mal_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Male"])
mal_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].mean()
mal_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].sum()
mal_avg_total_purch_person = mal_total_purch_val / male_count
oth_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"])
oth_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].mean()
oth_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].sum()
oth_avg_total_purch_person = mal_total_purch_val / other_count
purchase_analysis_df = pd.DataFrame({
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [fem_purch_count, mal_purch_count, oth_purch_count],
    "Average Purchase Price": [fem_avg_purch_price, mal_avg_purch_price, oth_avg_purch_price],
    "Total Purchase Value": [fem_total_purch_val, mal_total_purch_val, oth_total_purch_val],
    "Avg Total Purchase per Person": [fem_avg_total_purch_person, mal_avg_total_purch_person, oth_avg_total_purch_person]
})
pd.options.display.float_format = '${:.2f}'.format
purchase_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$178.88

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [129]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_no_dups_df[""] = pd.cut(purchase_data_no_dups_df["Age"], bins, labels=group_names)
purchase_data_nd_grouped = purchase_data_no_dups_df.groupby("")
purchase_data_nd_grouped = purchase_data_nd_grouped[""].count()
df_pdndg = pd.DataFrame(purchase_data_nd_grouped)
df_pdndg.columns = ["Total Count"]
df_pdndg["Percentage of Players"] = (df_pdndg["Total Count"] / total_players) * 100
df_pdndg

C:\Users\tduszyk\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count  Percentage of Players

<10             24                  $4.17
10-14           15                  $2.60
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [136]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data_grouped = purchase_data.groupby("")
purchase_data_grouped = purchase_data_grouped[""].count()
Purchasing_Analysis_df = pd.DataFrame(purchase_data.groupby("").agg({"Price": ['count', 'mean', 'sum']}))
Purchasing_Analysis_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
Purchasing_Analysis_df["Avg Total Purchase per Person"] = Purchasing_Analysis_df["Total Purchase Value"] / 
Purchasing_Analysis_df

       Purchase Count  Average Purchase Price  Total Purchase Value

<10                32                   $3.40               $108.96
10-14              19                   $2.68                $50.95
15-19             136                   $3.04               $412.89
20-24             365                   $3.05              $1114.06
25-29             101                   $2.90               $293.00
30-34              73                   $2.93               $214.00
35-39              41                   $3.60               $147.67
40+                13                   $2.94                $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80