### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [16]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame([{"Total Players": total_players}])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()
purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price, "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])
purchasing_analysis_df = purchasing_analysis_df[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
purchasing_analysis_df.round({"Average Price":2}) 
pd.options.display.float_format = "${:.2f}".format
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
purchase_data_no_dups_df = purchase_data.drop_duplicates(subset='SN', keep='first')
male_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Male", :])
male_perc = (male_count / total_players) * 100
female_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Female", :])
female_perc = (female_count / total_players) * 100
other_count = len(purchase_data_no_dups_df.loc[purchase_data_no_dups_df["Gender"] == "Other / Non-Disclosed", :])
other_perc = (other_count / total_players) * 100
gender_demografics_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [male_perc, female_perc, other_perc]
})
pd.options.display.float_format = '{:.2f}'.format
gender_demografics_df

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
fem_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Female"])
fem_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].mean()
fem_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"].sum()
fem_avg_total_purch_person = fem_total_purch_val / female_count
mal_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Male"])
mal_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].mean()
mal_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"].sum()
mal_avg_total_purch_person = mal_total_purch_val / male_count
oth_purch_count = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"])
oth_avg_purch_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].mean()
oth_total_purch_val = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"].sum()
oth_avg_total_purch_person = mal_total_purch_val / other_count
purchase_analysis_df = pd.DataFrame({
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [fem_purch_count, mal_purch_count, oth_purch_count],
    "Average Purchase Price": [fem_avg_purch_price, mal_avg_purch_price, oth_avg_purch_price],
    "Total Purchase Value": [fem_total_purch_val, mal_total_purch_val, oth_total_purch_val],
    "Avg Total Purchase per Person": [fem_avg_total_purch_person, mal_avg_total_purch_person, oth_avg_total_purch_person]
})
pd.options.display.float_format = '${:.2f}'.format
purchase_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$178.88

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_no_dups_df[""] = pd.cut(purchase_data_no_dups_df["Age"], bins, labels=group_names)
purchase_data_nd_grouped = purchase_data_no_dups_df.groupby("")
purchase_data_nd_grouped = purchase_data_nd_grouped[""].count()
df_pdndg = pd.DataFrame(purchase_data_nd_grouped)
df_pdndg.columns = ["Total Count"]
df_pdndg["Percentage of Players"] = (df_pdndg["Total Count"] / total_players) * 100
df_pdndg

/home/popeye/.conda/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count  Percentage of Players

<10             24                  $4.17
10-14           15                  $2.60
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data[""] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data_grouped = purchase_data.groupby("")
purchase_data_grouped = purchase_data_grouped[""].count()
Purchasing_Analysis_df = pd.DataFrame(purchase_data.groupby("").agg({"Price": ['count', 'mean', 'sum']}))
Purchasing_Analysis_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
Purchasing_Analysis_df["Avg Total Purchase per Person"] = Purchasing_Analysis_df["Total Purchase Value"] / df_pdndg["Total Count"]
Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
#purchase_data['SN'].head()
top_spenders_df = purchase_data.groupby(['SN'], as_index=False)['Price'].sum()
top_spenders_df = top_spenders_df.sort_values(by=['Price'], ascending=False)
top_spenders_df

                SN  Price
360      Lisosia93 $18.96
246    Idastidru52 $15.45
106     Chamjask73 $13.83
275         Iral74 $13.62
281    Iskadarya95 $13.10
250       Ilarin91 $12.70
228      Ialallo29 $11.84
531      Tyidaim51 $11.83
313   Lassilsala30 $11.51
88     Chadolyla44 $11.46
276          Iri67 $11.37
274      Inguron55 $11.11
475    Siallylis44 $10.37
463   Saistyphos30 $10.33
423       Phyali88 $10.30
495    Strithenu87 $10.18
348        Lisim78 $10.02
204   Haillyrgue51  $9.50
421      Phistym51  $9.50
309        Lamil79  $9.29
41          Aina42  $9.22
460    Saesrideu94  $9.18
58          Arin32  $9.09
443      Rarallo90  $9.05
77   Baelollodeu94  $9.03
7          Aelin32  $8.98
358     Lisopela58  $8.86
455   Saedaiphos46  $8.83
447      Reunasu60  $8.82
110   Chanastnya43  $8.82
..             ...    ...
329       Lirtim36  $1.33
473       Shidai42  $1.33
419     Philodil43  $1.29
170       Eyista89  $1.29
393     Mindilsa60  $1.28
522     Tyarithn67  $1.14
44         Aisur51  $1.14
260       Ilista82  $1.14
300    Jiskimsda56  $1.14
39   Aillyriadru65  $1.10
148        Eryon48  $1.10
247      Iduelis31  $1.10
569        Yasur85  $1.10
544      Undjask33  $1.10
322     Lirtassa52  $1.09
6        Aelidru27  $1.09
556     Yalaeria91  $1.06
29   Aesurstilis64  $1.03
461        Saida58  $1.03
168        Euthe35  $1.03
207         Hala31  $1.02
426    Qilalista41  $1.02
190  Frichjaskan98  $1.02
292      Isurria36  $1.02
154       Eudanu84  $1.02
257    Ililsasya43  $1.02
277       Irilis75  $1.02
32         Aidai61  $1.01
117     Chanirra79  $1.01
54           Alo38  $1.00

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
most_popular_df = purchase_data.groupby(['Item Name'], as_index=False)['Price'].sum()
most_popular_df = most_popular_df.sort_values(by=['Price'], ascending=False)
most_popular_df

                                        Item Name  Price
56                                   Final Critic $59.99
93   Oathbreaker, Last Hope of the Breaking Storm $50.76
92                                        Nirvana $44.10
55                           Fiery Glass Crusader $41.22
125                                Singed Scalpel $34.80
83                  Lightning, Etcher of the King $33.84
51      Extraction, Quickblade Of Trembling Hands $31.77
68                     Glimmer, Ender of the Moon $30.80
171                                 Winter's Bite $30.16
98                                     Persuasion $28.99
174                                          Wolf $28.32
175               Wolf, Promise of the Moonwalker $26.88
10                                     Azurewrath $26.40
77                                      Hero Cane $26.10
122           Shadow Strike, Glory of Ending Hope $25.28
88                        Mercy, Katana of Dismay $24.70
15                  Blazeguard, Reach of Eternity $24.55
97                 Peacekeeper, Wit of Dark Magic $23.70
37                       Deluge, Edge of the West $22.15
94              Oathbreaker, Spellblade of Trials $21.56
65                   Ghastly Adamantite Protector $21.48
27                      Conqueror Adamantite Mace $21.20
9                                         Avenger $20.64
52                               Faith's Scimitar $20.45
11           Betrayal, Whisper of Grieving Widows $19.70
89                                   Misery's End $19.56
20                    Bone Crushing Silver Skewer $19.44
71                                         Hatred $19.36
23                        Brutality Ivory Warmace $19.36
131                       Spada, Etcher of Hatred $19.20
..                                            ...    ...
130                                     Souleater  $5.50
118                                       Scalpel  $5.37
102                                Possessed Core  $5.22
161                                Venom Claymore  $5.16
133                                      Splinter  $5.12
165                     War-Forged Gold Deflector  $5.05
107               Rage, Legacy of the Lone Victor  $4.96
32             Darkheart, Butcher of the Champion  $4.90
46                                     Endbringer  $4.66
157                               Undead Crusader  $4.50
167                       Warped Diamond Crusader  $4.20
24                                        Celeste  $4.17
172      Winterthorn, Defender of Shifting Worlds  $4.16
78                                     Hope's End  $4.12
132                    Spectral Diamond Doomblade  $4.08
62                Frenzy, Defender of the Harvest  $3.96
5                     Alpha, Reach of Ending Hope  $3.58
114               Riddle, Tribute of Ended Dreams  $3.30
42                            Dragon's Greatsword  $3.27
155                                     Trickster  $3.10
142           Sun Strike, Jaws of Twisted Visions  $2.96
12                                       Betrayer  $2.94
30                                     Curved Axe  $2.32
159                                   Unholy Wand  $2.24
66               Ghost Reaver, Longsword of Magic  $2.17
57               Flux, Destroyer of Due Diligence  $2.12
170                    Whistling Mithril Warblade  $2.00
49                       Exiled Mithril Longsword  $2.00
67                             Gladiator's Glaive  $1.93
145                               The Decapitator  $1.75

[179 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame